browser=ChromeHeadless
url=https://opensource-demo.orangehrmlive.com
USERNAME =amitsharma_F5VhYk;
AUTOMATE_KEY =K71xe5wx7jhFMCGE7va8
remote=true
os=Windows
os_version=11
browser=Chrome
browser_version=latest
